#Precompiled views for databaseMigration
#Mon Feb 09 21:16:35 MSK 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_storagectrl_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_storagectrlerror_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/localTime/_input.gsp=gsp_jodaTime__fields_localTime_input_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/product/_form.gsp=gsp_storagectrl_product_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_storagectrlindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/dateTimeZone/_input.gsp=gsp_jodaTime__fields_dateTimeZone_input_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/localDateTime/_input.gsp=gsp_jodaTime__fields_localDateTime_input_gsp
/WEB-INF/grails-app/views/product/index.gsp=gsp_storagectrl_productindex_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/duration/_input.gsp=gsp_jodaTime__fields_duration_input_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/readableInstant/_input.gsp=gsp_jodaTime__fields_readableInstant_input_gsp
/WEB-INF/grails-app/views/product/last.gsp=gsp_storagectrl_productlast_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_storagectrl_productedit_gsp
/WEB-INF/grails-app/views/product/create.gsp=gsp_storagectrl_productcreate_gsp
/WEB-INF/plugins/searchable-0.6.9/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/period/_input.gsp=gsp_jodaTime__fields_period_input_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/yearMonth/_input.gsp=gsp_jodaTime__fields_yearMonth_input_gsp
/WEB-INF/grails-app/views/product/show.gsp=gsp_storagectrl_productshow_gsp
/WEB-INF/plugins/joda-time-1.5/grails-app/views/_fields/localDate/_input.gsp=gsp_jodaTime__fields_localDate_input_gsp
